:root[data-gantt-theme='contrast-white'] {
	--dhx-gantt-theme: contrast-white;
	--dhx-gantt-base-colors-disabled: #C2C2C2;
	--dhx-gantt-base-colors-text-light: #303030;
	--dhx-gantt-base-colors-text-base: #303030;
	--dhx-gantt-base-colors-background: #FFFFFF;
	--dhx-gantt-base-colors-background-alt: #929292;
	--dhx-gantt-base-colors-border: #4D595B;
	--dhx-gantt-base-colors-border-light: #4D595B;
	--dhx-gantt-base-colors-text-on-fill: #FFF;

	--dhx-gantt-base-colors-primary: #0A47CD;
	--dhx-gantt-base-colors-text-on-fill: rgba(255, 255, 255, 0.90);

	--dhx-gantt-task-background: #0A47CD;
	--dhx-gantt-task-border: 1px solid rgba(0,0,0, 0.1);

	--dhx-gantt-base-colors-warning: #FCBA2E;
	--dhx-gantt-base-colors-success: #77D257;

	--dhx-gantt-base-colors-error: #ee3d31;

	--dhx-gantt-base-colors-error-text: #141414;

	--dhx-gantt-btn-color: #FFFFFF;
	--dhx-gantt-btn-color-hover: #FFFFFF;
	--dhx-gantt-btn-color-active: #FFFFFF;

	--dhx-gantt-base-colors-select: #E7E5E5;
	--dhx-gantt-base-colors-hover-color: #E7E5E5;

	--dhx-gantt-base-colors-icons: #303030;

	--dhx-gantt-scale-color: var(--dhx-gantt-base-colors-text-light);

	--dhx-gantt-popup-background: #FFF;
	--dhx-gantt-popup-border: 1px solid #4D595B;


	--dhx-gantt-font-size: 16px;
	--dhx-gantt-heading-font-size: 24px;
	--dhx-gantt-important-font-size: 16px;
	--dhx-gantt-regular-font-size: 16px;
	--dhx-gantt-caption-font-size: 16px;

	--dhx-gantt-btn-outline-color-hover:#212121;
	--dhx-gantt-btn-outline-color-active:#FFFFFF;
}