:root[data-gantt-theme='meadow'] {
	--dhx-gantt-theme: meadow;
	--dhx-gantt-font-family: Segoe UI,Arial,san-serif;

	--dhx-gantt-base-colors-primary: #0288D1;
	--dhx-gantt-base-colors-select: #ffebbc;
	--dhx-gantt-task-background: var(--dhx-gantt-base-colors-primary);

	--dhx-gantt-base-colors-border: #cecece;

	--dhx-gantt-task-text-font-size: 14px;
	--dhx-gantt-task-text-font-weight: 500;

	--dhx-gantt-heading-font-size: 22px;
	--dhx-gantt-heading-font-weight: 300;
	--dhx-gantt-caption-font-size: 14px;
	--dhx-gantt-caption-font-weight: 400;

	--dhx-gantt-scale-color: #767676;
	--dhx-gantt-container-color:#3f3f3f;
	--dhx-gantt-border-radius:0;


	--dhx-gantt-box-shadow-s: 0 3px 5px 0 rgba(0,0,0,.1);;
	--dhx-gantt-box-shadow-m: 0px 4px 24px 0px rgba(44, 47, 60, 0.36);
	
	--dhx-gantt-box-shadow-l: 0px 4px 24px 0px rgba(44, 47, 60, 0.56);

	--dhx-gantt-scale-background: #f4f2ea;
	--dhx-gantt-scale-color: #42464b;
	--dhx-gantt-task-color: #1e2022;
	--dhx-gantt-project-background: #c7d8f7;
	--dhx-gantt-milestone-background: #DB7DC5;
	--dhx-gantt-task-background: #e1ffd4;
	--dhx-gantt-task-border: 1px solid #3588c5;
	--dhx-gantt-task-progress-color: #a7d991;
	--dhx-gantt-project-progress-color: #9ab9f1;


	--dhx-gantt-link-background: #ffb96d;

	--dhx-gantt-lightbox-title-background: #f4f2ea;

	--dhx-gantt-popup-background: #fcfaf3;
	--dhx-gantt-popup-color: var(--dhx-gantt-container-color);
	--dhx-gantt-popup-border: 1px solid #cac8bd;

}