.gantt_tooltip{
	padding: 8px 30px 8px 8px;
	position:absolute;
	z-index:50;
	white-space: nowrap;

	box-shadow: var(--dhx-gantt-box-shadow-m);
	background: var(--dhx-gantt-tooltip-background);
    color: var(--dhx-gantt-tooltip-color);
    border: var(--dhx-gantt-tooltip-border);
	font-family: var(--dhx-gantt-font-family);
	font-size: var(--dhx-gantt-regular-font-size);
	line-height: var(--dhx-gantt-regular-line-height);
	font-weight: var(--dhx-gantt-regular-font-weight);
	border-radius: var(--dhx-gantt-tooltip-border-radius);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 4px;
}